<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Stairs.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Combat.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="531" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>